NODE_ENV=development


REACT_APP_SOME_API_KEY = 520868e220728d24ddeec8604eea6850

REACT_APP_FIREBASE_API_KEY=AIzaSyB8-SsDnEXeHeweOIA_Y7pmKXUScCvAyJA
REACT_APP_FIREBASE_AUTH_DOMAIN=movieflix-react-e2ed8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieflix-react-e2ed8
REACT_APP_FIREBASE_STORAGE_BUCKET=movieflix-react-e2ed8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=783488024399
REACT_APP_FIREBASE_APP_ID=1:783488024399:web:b5657520409625fbc34f3a
REACT_APP_FIREBASE_=G-3CSE1YXGFD